<a href="https://colab.research.google.com/github/mahirag/https-colab.research.google.com-drive-1PyUQkCIbDbV1LZ_IZ7iVh-_ZcLPWYjvX-scrollTo-QkM9kwvjl6GQ/blob/main/Titanic_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

In [8]:
filename = '/content/drive/My Drive/titanic (1).csv'
df = pd.read_csv(filename)
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [9]:
df.head(25)

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             1         0       3  ...   7.2500   NaN         S
1             2         1       1  ...  71.2833   C85         C
2             3         1       3  ...   7.9250   NaN         S
3             4         1       1  ...  53.1000  C123         S
4             5         0       3  ...   8.0500   NaN         S
5             6         0       3  ...   8.4583   NaN         Q
6             7         0       1  ...  51.8625   E46         S
7             8         0       3  ...  21.0750   NaN         S
8             9         1       3  ...  11.1333   NaN         S
9            10         1       2  ...  30.0708   NaN         C
10           11         1       3  ...  16.7000    G6         S
11           12         1       1  ...  26.5500  C103         S
12           13         0       3  ...   8.0500   NaN         S
13           14         0       3  ...  31.2750   NaN         S
14           15         0       3  ...   7.8542   NaN         S
15           16         1       2  ...  16.0000   NaN         S
16           17         0       3  ...  29.1250   NaN         Q
17           18         1       2  ...  13.0000   NaN         S
18           19         0       3  ...  18.0000   NaN         S
19           20         1       3  ...   7.2250   NaN         C
20           21         0       2  ...  26.0000   NaN         S
21           22         1       2  ...  13.0000   D56         S
22           23         1       3  ...   8.0292   NaN         Q
23           24         1       1  ...  35.5000    A6         S
24           25         0       3  ...  21.0750   NaN         S

[25 rows x 12 columns]

In [10]:
df_mean = df["Survived"].mean()
print(df_mean)

0.3838383838383838

In [11]:
table = pd.crosstab(df['Survived'], df['Sex'])
print(table)

Sex       female  male
Survived
0             81   468
1            233   109

In [12]:
df_mean = df[df.Fare <= 10]['Fare'].mean()
print(df_mean)

7.514941369047621

In [13]:
dead_mean = df[df['Survived'] == 0]['Age'].mean()
print(dead_mean)

30.62617924528302

In [14]:
dead_mean = df[df['Survived'] == 1]['Age'].mean()
print(dead_mean)

28.343689655172415

In [15]:
dead_male_mean = df[(df['Survived'] == 1) & (df['Sex'] == "male")]['Age'].mean()

print(dead_male_mean)

27.276021505376345